<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d0c8b964-fdc1-4554-a616-88feb690f150</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\toDoApp.ApiService\toDoApp.ApiService.csproj" />
    <ProjectReference Include="..\toDoApp.Web\toDoApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

</Project>
