# toDoListAPP

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  toDoApp.sln
frontend/: openapi-ts.config.mjs  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/client/: client.gen.ts  sdk.gen.ts  types.gen.ts
frontend/src/client/@tanstack/: react-query.gen.ts
toDoApp.ApiService/: .gitignore  Program.cs  appsettings.Development.json  toDoApp.ApiService.csproj  toDoApp.ApiService.http
toDoApp.ApiService/Controllers/: TodoController.cs
toDoApp.ApiService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
toDoApp.ApiService/Migrations/: 20251002105043_InitialCreate.Designer.cs  20251002105043_InitialCreate.cs  20251003094422_MapTodoItemTable.Designer.cs  20251003094422_MapTodoItemTable.cs  20251014085924_InitialCreate.Designer.cs  20251014085924_InitialCreate.cs  20251016105107_FixTableName.Designer.cs  20251016105107_FixTableName.cs  ApplicationDbContextModelSnapshot.cs
toDoApp.ApiService/Models/: ToDoItem.cs
toDoApp.ApiService/Properties/: launchSettings.json
toDoApp.AppHost/: AppHost.cs  appsettings.json  toDoApp.AppHost.csproj
toDoApp.AppHost/Properties/: launchSettings.json
toDoApp.Web/: Program.cs  WeatherApiClient.cs  toDoApp.Web.csproj
toDoApp.Web/Components/: App.razor  _Imports.razor
toDoApp.Web/Components/Layout/: NavMenu.razor
toDoApp.Web/Properties/: launchSettings.json
